<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.1">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.1">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.1">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.1" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.1',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: true,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="app开发中一些重运营业务大多都通过web来实现快速迭代，iOS可以使用UIWebView、WKWebView实现Native和Web的交互。之前在项目中负责过WebView模块，所以在这里做一些WebView的总结，主要从包括以下一些点：   为什么要封装WebView JSBridge 离线包 WKWebView  为什么要封装WebView我们项目中把WebView封装成了一个ViewCo">
<meta name="keywords" content="iOS,WebView">
<meta property="og:type" content="article">
<meta property="og:title" content="iOS WebView的一些总结">
<meta property="og:url" content="http://yoursite.com/2019/05/13/iOS-WebView的一些总结/index.html">
<meta property="og:site_name" content="Alex&#39;s Blog">
<meta property="og:description" content="app开发中一些重运营业务大多都通过web来实现快速迭代，iOS可以使用UIWebView、WKWebView实现Native和Web的交互。之前在项目中负责过WebView模块，所以在这里做一些WebView的总结，主要从包括以下一些点：   为什么要封装WebView JSBridge 离线包 WKWebView  为什么要封装WebView我们项目中把WebView封装成了一个ViewCo">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2019-05-13T13:11:09.247Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="iOS WebView的一些总结">
<meta name="twitter:description" content="app开发中一些重运营业务大多都通过web来实现快速迭代，iOS可以使用UIWebView、WKWebView实现Native和Web的交互。之前在项目中负责过WebView模块，所以在这里做一些WebView的总结，主要从包括以下一些点：   为什么要封装WebView JSBridge 离线包 WKWebView  为什么要封装WebView我们项目中把WebView封装成了一个ViewCo">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/05/13/iOS-WebView的一些总结/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>iOS WebView的一些总结 | Alex's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Alex's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">起风了，唯有努力生存</p>
      
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>About</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/13/iOS-WebView的一些总结/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Alex Ting">
      <meta itemprop="description" content="守护心中的那一亩田">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Alex's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">iOS WebView的一些总结

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-05-13 21:07:48 / Modified: 21:11:09" itemprop="dateCreated datePublished" datetime="2019-05-13T21:07:48+08:00">2019-05-13</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/iOS/" itemprop="url" rel="index"><span itemprop="name">iOS</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>app开发中一些重运营业务大多都通过web来实现快速迭代，iOS可以使用UIWebView、WKWebView实现Native和Web的交互。之前在项目中负责过WebView模块，所以在这里做一些WebView的总结，主要从包括以下一些点：</p>
</blockquote>
<ol>
<li>为什么要封装WebView</li>
<li>JSBridge</li>
<li>离线包</li>
<li>WKWebView</li>
</ol>
<h2 id="为什么要封装WebView"><a href="#为什么要封装WebView" class="headerlink" title="为什么要封装WebView"></a>为什么要封装WebView</h2><p>我们项目中把WebView封装成了一个ViewController，可能很多人会觉得iOS里要现实web不就直接用UIWebView和WKWebView吗，为什么还要进行封装，我觉的主要是从下面点来考虑：</p>
<ol>
<li>统一ui样式。包括导航条，进度条，错误页面等，避免重复造轮子。</li>
<li>封装基础能力。抽象业务无关的基础能力，比如导航条设置（更改导航条颜色，设置ButtonItem）、cookie设置、UA设置、JSBridge、数据上报等</li>
<li>hook request。进行安全校验，鉴权处理</li>
</ol>
<h2 id="JSBridge"><a href="#JSBridge" class="headerlink" title="JSBridge"></a>JSBridge</h2><p>iOS SDK 直接支持native调用js，UIWebView调用stringByEvaluatingJavaScriptFromString，WKWebView调用evaluateJavaScript: completionHandler</p>
<p>iOS SDK 没有天生支持 js 和 native 相互调用，都是自己实现一套调用机制，目前主要有下面几种方法:</p>
<ol>
<li>通过iframe<br>通过创建iframe，然后在webview delegate hook请求</li>
<li>JavaScriptCore<br>iOS 7开始引进了JavaScriptCore可以方便高效实现JS和oc之间的调用</li>
<li>WKScriptMessageHandler<br>WKWebView可以使用WKScriptMessageHandler来实现JS调用oc方法</li>
</ol>
<h2 id="离线包"><a href="#离线包" class="headerlink" title="离线包"></a>离线包</h2><p>主要是通过NSURLProtocol hook request来实现离线包，严格来说跟WebView没半毛钱关系。</p>
<p>WKWebView<br>iOS8引入了WKWebView，WKWebView使用独立的进程渲染web，解决了UIWebView内存泄漏和crash率高的问题，但是理想虽然很丰满，现实却很骨感，实际使用WKWebView还是会有很多问题。之前在项目中做过切换WKWebView，刚好可以总结下遇到的问题和解决方法，主要有下面问题：</p>
<ol>
<li>没法直接设置Cookie<br>WKWebView不使用NSHTTPCookieStorage，所以没法直接设置Cookie，app中web请求一般都会通过cookie带登录态到后台，如果没法设置cookie的话是没法正常工作的。尝试过几种方案后我们最终是通过request header把cookie带到server，同时通过WKUserScript把cookie种到本地。</li>
<li>不经过URL Load System<br>这样就不能使用NSURLProtocol来实现离线包和定制request了</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
            <a href="/tags/WebView/" rel="tag"># WebView</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/05/13/iOS-Crash-log符号化庖丁解牛/" rel="prev" title="iOS Crash log符号化庖丁解牛">
                iOS Crash log符号化庖丁解牛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Alex Ting</p>
              <div class="site-description motion-element" itemprop="description">守护心中的那一亩田</div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/AlexTing0" title="GitHub &rarr; https://github.com/AlexTing0" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:haishengding@126.com" title="E-Mail &rarr; mailto:haishengding@126.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#为什么要封装WebView"><span class="nav-number">1.</span> <span class="nav-text">为什么要封装WebView</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#JSBridge"><span class="nav-number">2.</span> <span class="nav-text">JSBridge</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#离线包"><span class="nav-number">3.</span> <span class="nav-text">离线包</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      
        <div class="back-to-top">
          <i class="fa fa-arrow-up"></i>
          
        </div>
      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Alex Ting</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.1</div>




        








        
      </div>
    </footer>

    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.1"></script>

  <script src="/js/motion.js?v=7.1.1"></script>



  
  


  <script src="/js/affix.js?v=7.1.1"></script>

  <script src="/js/schemes/pisces.js?v=7.1.1"></script>



  
  <script src="/js/scrollspy.js?v=7.1.1"></script>
<script src="/js/post-details.js?v=7.1.1"></script>



  


  <script src="/js/next-boot.js?v=7.1.1"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  

  

</body>
</html>
